[33mcommit a0ebc83c2a93d424518fb941faa27ea11e3ca51b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: parsakav <parsakavianpour@gmail.com>
Date:   Sun Sep 22 14:53:54 2024 +0330

    Create BookDB class as a singleton class

[33mcommit 5621f8a70ea73bc20976eee8a0b1a9afb9dab037[m
Author: parsakav <parsakavianpour@gmail.com>
Date:   Sun Sep 22 14:40:53 2024 +0330

    Implement BookNotAvalableException as a runtime exception

[33mcommit cf2f625fd0382856d07acd673ddd4b705fd335f1[m
Author: parsakav <parsakavianpour@gmail.com>
Date:   Sun Sep 22 14:33:17 2024 +0330

    Implement BookNotFoundException as a runtime exception

[33mcommit fe6ef0f8c54fba87087afc7394aa2c61f362a4ed[m
Author: parsakav <parsakavianpour@gmail.com>
Date:   Sun Sep 22 14:29:14 2024 +0330

    Define book model
